# ms-brazil-payment

./: Dockerfile  Dockerfile-deployer  README.md  docker-compose-deployer.yaml  pom.xml
docs/: chatbot-payment.postman_collection.json  stripe-queries.sql
kubernetes/: configmap.yaml  deployment.yaml  postgres-deployment.yaml  secret.yaml
src/main/java/com/ebitware/chatbotpayments/: ChatbotPaymentsApplication.java
src/main/java/com/ebitware/chatbotpayments/client/: SecurityClient.java  StripeClient.java
src/main/java/com/ebitware/chatbotpayments/config/: AsyncConfig.java  BillingJdbcConfig.java  ChatbotJdbcConfig.java  CorsConfig.java  FeignConfig.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  StripeFormEncoder.java  TaskPoolConfiguration.java  WebSocketConfig.java
src/main/java/com/ebitware/chatbotpayments/config/properties/: FileStorageProperties.java
src/main/java/com/ebitware/chatbotpayments/constants/: ApiErrors.java  LogsErrors.java  SqlConstants.java
src/main/java/com/ebitware/chatbotpayments/controller/: AuthController.java  CompanyClientController.java  CompanyController.java  CustomerInfoController.java  EmailController.java  FileApiController.java  FormSubmissionController.java  InvoiceController.java  PackagesCatalogController.java  PaymentController.java  PlansCatalogController.java  StripeWebhookController.java
src/main/java/com/ebitware/chatbotpayments/entity/: BrlCustomer.java  BrlInvoice.java  BrlPrice.java  BrlProduct.java  BrlSubscription.java  Company.java  DocumentType.java  FormSubmission.java  PaymentStatus.java  Person.java  SubscriptionStatus.java
src/main/java/com/ebitware/chatbotpayments/exception/: ApiError.java  ApiException.java  ControllerAdvisor.java  CustomErrorDecoder.java  CustomerException.java  CustomerNotFoundException.java  ErrorMessage.java  ErrorResponse.java  PaymentValidationException.java  PriceException.java  PriceNotFoundException.java  ProductException.java  ProductNotFoundException.java  RequestException.java  StripeApiException.java  StripeErrorResponse.java  SubscriptionException.java  UserNotFoundException.java
src/main/java/com/ebitware/chatbotpayments/model/: AccessDTO.java  AddPaymentMethodRequest.java  AddressDTO.java  ApiResponse.java  AuthDTO.java  BillingInfoResponse.java  BotDTO.java  ChangeSubscriptionRequest.java  CompanyClientResponse.java  CompanyCreationResult.java  CompanyModeEnum.java  CompanyRequest.java  CompanyResponse.java  CreateCustomerRequest.java  CreatePriceRequest.java  CreateProductRequest.java  CreateSubscriptionRequest.java  CustomerInfoDTO.java  EmailRequest.java  EmailWithAttachmentRequest.java  FormSubmissionRequest.java  InvoceRequest.java  InvoiceDTO.java  InvoiceEntity.java  LoginCredentials.java  LoginRequest.java  LoginResponse.java  PackagesCatalogResponse.java  PaymentSuccessEvent.java  PlansCatalogResponse.java  PlansDTO.java  PricesDTO.java  StripeCustomerResponse.java  StripeInvoiceRequest.java  StripeInvoiceResponse.java  StripePriceResponse.java  StripeProductResponse.java  StripeSubscriptionResponse.java  TransactionDTO.java  UploadFileResponse.java  (+4 more)
src/main/java/com/ebitware/chatbotpayments/repository/: CompanyRepository.java  FormSubmissionRepository.java  InvoiceRepository.java  PackagesCatalogRepository.java  PersonRepository.java  PlansCatalogRepository.java  PricesCatalogRepository.java
src/main/java/com/ebitware/chatbotpayments/repository/billing/: BrlCustomerRepository.java  BrlPaymentRepository.java  BrlPriceRepository.java  BrlProductRepository.java  BrlSubscriptionRepository.java  CustomerInfoRepository.java  FormSubmissionRepository.java  InvoiceRepository.java  LastInvoiceRepository.java  PackagesCatalogRepository.java  PlansCatalogRepository.java  PricesCatalogRepository.java
src/main/java/com/ebitware/chatbotpayments/repository/chatbot/: CompanyRepository.java
src/main/java/com/ebitware/chatbotpayments/service/: CompanyClientService.java  CompanyService.java  ConfirmationTokenService.java  EmailService.java  FileStorageService.java  FormSubmissionService.java  InvoiceService.java  LastInvoiceService.java  LogHelper.java  PackagesCatalogService.java  PasswordHasher.java  PaymentService.java  PlansCatalogService.java
src/main/java/com/ebitware/chatbotpayments/service/impl/: AuthServiceImpl.java  AuthenticationService.java  BrlCustomerService.java  BrlPriceService.java  BrlProductService.java  BrlSubscriptionService.java  CompanyClientClientServiceImpl.java  CompanyServiceImpl.java  ConfirmationTokenServiceImpl.java  CustomerInfoService.java  EmailServiceImpl.java  FileStorageServiceImpl.java  FormSubmissionServiceImpl.java  InvoiceServiceImpl.java  LastInvoiceServiceImpl.java  PackagesCatalogServiceImpl.java  PaymentServiceImpl.java  PaymentSuccessEmailService.java  PersonServiceImpl.java  PlansCatalogServiceImpl.java  StringUtil.java  StripeService.java  UtilService.java  WebSocketService.java
src/main/java/com/ebitware/chatbotpayments/util/: CustomStringUtils.java  KibanaLogHelper.java  LoggerUtils.java  PasswordHasher.java  StringUtil.java  UsernameGeneratorUtil.java
src/main/java/mx/com/ebitware/stripe/payment/: StripePayment.java
src/main/java/mx/com/ebitware/stripe/payment/config/: AsyncConfig.java  CorsConfig.java  FileStorageConfig.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  TaskPoolConfiguration.java
src/main/java/mx/com/ebitware/stripe/payment/constants/: ApiErrors.java  LogsErrors.java  SqlConstants.java
src/main/java/mx/com/ebitware/stripe/payment/controller/: EmailController.java  FileApiController.java  FormSubmissionController.java  InvoiceController.java  PackagesCatalogController.java  PaymentController.java  PlansCatalogController.java  PricesCatalogController.java  TestFormSubmissionController.java
src/main/java/mx/com/ebitware/stripe/payment/exception/: ApiError.java  ApiException.java  ControllerAdvisor.java  ErrorMessage.java  RequestException.java  (+1 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+41 files in other folders)
