spring.application.name=chatbot-payments
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db
spring.datasource.username=postgres
spring.datasource.password=1234abcd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Swagger/OpenAPI
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.api-docs.path=/api-docs

# Logging Configuration
logging.level.root=INFO
logging.level.com.ebitware=DEBUG
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

