spring.application.name=chatbot-payments

# Chatbot Database Configuration
spring.datasource.chatbot.url=jdbc:postgresql://10.254.40.16:5432/chatbot
spring.datasource.chatbot.username=chatbot_app_security
spring.datasource.chatbot.password=h-86E$Epru=6es*uplWR
spring.datasource.chatbot.driver-class-name=org.postgresql.Driver
spring.datasource.chatbot.hikari.maximum-pool-size=1
spring.datasource.chatbot.hikari.minimum-idle=2
spring.datasource.chatbot.hikari.idle-timeout=30000
spring.datasource.chatbot.hikari.max-lifetime=600000
spring.datasource.chatbot.hikari.leak-detection-threshold=30000

# Billing Database Configuration
spring.datasource.billing.url=jdbc:postgresql://10.254.40.16:5432/billing
spring.datasource.billing.username=chatbot_app_billing
spring.datasource.billing.password=dfv0d90932i0csdcjanlewq
spring.datasource.billing.driver-class-name=org.postgresql.Driver
spring.datasource.billing.hikari.maximum-pool-size=1
spring.datasource.billing.hikari.minimum-idle=2
spring.datasource.billing.hikari.idle-timeout=30000
spring.datasource.billing.hikari.max-lifetime=600000
spring.datasource.billing.hikari.leak-detection-threshold=30000


# Server Configuration
server.port=8080

jwt.secret=Z9RpThd9FewD5Va6lDZ9ldHbiC8Q7YroscEzv0F1
jwt.expiration=86400

# Swagger/OpenAPI
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.api-docs.path=/api-docs

# Logging Configuration
logging.level.root=INFO
logging.level.com.ebitware=DEBUG
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=edevelop@e-bitware.com
spring.mail.password=3B1t.123$%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.properties.mail.debug=true

#File API
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=25MB
files.upload-dir=/tmp/chatbot/uploads
app.domain=https://management-dev.broadcasterbot.com
server.servlet.context-path=/paymentsApi
app.max.pool=100
app.core.pool=50
app.queue.capacity=100
app.compress.quality=0.3
app.compress.to.type.image=jpg
app.log.auditoria=true
app.cache.resources.number=50

# OpenFeign
spring.cloud.openfeign.client.config.security-client.connectTimeout=5000
spring.cloud.openfeign.client.config.security-client.readTimeout=5000
spring.cloud.openfeign.client.config.security-client.loggerLevel=full

# Api Security
api.security.base-url=https://admin-dev.broadcasterbot.com

# Stripe Configuration
stripe.secret-key=sk_test_51QeiWQQL0OOvl0KQX3CXSLCYeuY9o1lMgOOINRrTGdgRhfC0f7R2GmNhCPVIPL5f7O0WtndYS8SFrk0eHrM9DCOk00tZKkEHNB

# Payment Configuration
payment.min-amount=50
payment.max-amount=20000000
payment.currency=brl

app.support.email=jamador@e-bitware.com.mx
app.support.hours=9:00-18:00 (GMT-6)
app.website.url=www.cmmobile.com