spring.application.name=chatbot-payment-brl

# Database Configuration
spring.datasource.url=jdbc:postgresql://10.254.40.16:5432/billing
spring.datasource.username=chatbot_app_billing
spring.datasource.password=dfv0d90932i0csdcjanlewq
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Swagger/OpenAPI
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.api-docs.path=/api-docs

# Logging Configuration
logging.level.root=INFO
logging.level.com.ebitware=DEBUG
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Stripe
stripe.secret.key=sk_test_51QeiWQQL0OOvl0KQX3CXSLCYeuY9o1lMgOOINRrTGdgRhfC0f7R2GmNhCPVIPL5f7O0WtndYS8SFrk0eHrM9DCOk00tZKkEHNB

#Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
